# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Absente is a shell programming library for OCaml."
description: """
 Absente is a library that (try) defines an higher-level interface on 
                tops of Unix bindings."""
maintainer: ["desumn"]
authors: ["desumn"]
homepage: "https://github.com/desumn/absente"
bug-reports: "https://github.com/desumn/absente/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.06"}
  "extunix"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/desumn/absente.git"
